apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-eventstreams-operator
  namespace: openshift-operators
  labels:
    operators.coreos.com/ibm-eventstreams.openshift-operators: ''
spec:
  channel: v12.0
  name: ibm-eventstreams
  source: es-operator-catalog
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
