apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-eventautomation-flink
  namespace: openshift-operators
  labels:
    operators.coreos.com/ibm-eventautomation-flink.openshift-operators: ''
spec:
  channel: v1.3
  installPlanApproval: Automatic
  name: ibm-eventautomation-flink
  source: flink-operator-catalog
  sourceNamespace: openshift-marketplace
