apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-eventendpointmanagement-operator
  namespace: openshift-operators
  labels:
    operators.coreos.com/ibm-eventendpointmanagement.openshift-operators: ''
spec:
  channel: v11.5
  name: ibm-eventendpointmanagement
  source: eem-operator-catalog
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
